[tox]
isolated_builds = True

[flake8]
ignore = E501, W503
max-line-length = 88 
per-file-ignores =
    */__init__.py: F401

[testenv]
deps =
    isort
    black
    flake8
    flake8-black
    bandit
    pytest
    pytest-asyncio
    -r requirements.txt
commands =
    isort src
    black src
    flake8 src
    bandit -r src
    pytest tests
